<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="y88.kirill.filemanager.controller.FileManagerController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="1200.0">
        <menus>
<!--          <Menu mnemonicParsing="false" text="File">-->
<!--            <items>-->
<!--              <MenuItem mnemonicParsing="false" text="Close" />-->
<!--                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />-->
<!--            </items>-->
<!--          </Menu>-->
<!--          <Menu mnemonicParsing="false" text="Edit">-->
<!--            <items>-->
<!--              <MenuItem mnemonicParsing="false" text="Delete" />-->
<!--            </items>-->
<!--          </Menu>-->
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Info" onAction="#menuInfo" />
            </items>
          </Menu>
<!--            <Menu mnemonicParsing="false" text="Unspecified Menu">-->
<!--              <items>-->
<!--                <MenuItem mnemonicParsing="false" text="Action 1" />-->
<!--              </items>-->
<!--            </Menu>-->
        </menus>
      </MenuBar>
      <HBox prefHeight="540.0" prefWidth="1200.0">
          <fx:include fx:id="leftPanel" source="panel.fxml" HBox.hgrow="ALWAYS" />
          <fx:include fx:id="rightPanel" source="panel.fxml" HBox.hgrow="ALWAYS" />
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1200.0">
         <children>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" focusTraversable="false" fx:id="copy" mnemonicParsing="false" text="Копировать" onAction="#copyBtn" />
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" focusTraversable="false" fx:id="move" mnemonicParsing="false" text="Переместить" onAction="#moveBtn"/>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" focusTraversable="false" fx:id="delete" mnemonicParsing="false" text="Удалить" onAction="#deleteBtn"/>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" focusTraversable="false" fx:id="rename" mnemonicParsing="false" text="Переименовать" onAction="#renameBtn" />
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" focusTraversable="false" fx:id="mkdir" mnemonicParsing="false" text="Создать" onAction="#createBtn" />
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" focusTraversable="false" fx:id="update" mnemonicParsing="false" text="Обновить" onAction="#updateBtn" />
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" focusTraversable="false" fx:id="search" mnemonicParsing="false" text="Найти" onAction="#searchBtn" />
         </children>
         <effect>
            <Blend mode="OVERLAY" />
         </effect>
      </HBox>
   </children>
</VBox>
